<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSIC VIBE</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="logo">CLASSIC VIBE</div>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/product.html">Products</a></li>
                <li><a href="http://127.0.0.1:5500/about%20us.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/Contacts.html">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Explore Outfits">
                </div>
            </ul>
        </nav>
    </header>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sliding Navigation Bar</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <main>
        <h1>Featured Products</h1>
        <div class="product-container">
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/a2_bd4e6b8b-551c-4278-a476-398f6dc60c52_1024x1024.png?v=1703932226" alt="Product 1">
                <h2> Krishna Morpankh Printed Hoodie</h2>
                <p>200/-</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/fvdf3_1_1024x1024.png?v=1713529658" alt="Product 2">
                <h2>Mahabali Bajrangbali Oversize Printed Tshirt </h2>
                <p>150/-</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_116_1024x1024.png?v=1703224468" alt="Product 3">
                <h2>Jai Shree Ram Printed Black Hoodie</h2>
                <p>250/-</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/we333_1024x1024.png?v=1729661300" alt="Product 4">
                <h2>Pawanputra Hanuman Ji Printed Hoodie</h2>
                <p>170/-</p>
                <button>Add to Cart</button>
            </div>
                <div class="product">
                    <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_42_1024x1024.png?v=1700640469" alt="Product 4">
                    <h2>Seven Chakras Printed Sweatshirt</h2>
                    <p>300/-</p>
                    <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_100_b22c90f1-4c2e-45eb-87c6-2042a14c3985_1024x1024.png?v=1709010406" alt="Product 4">
                <h2>Pawanputra Hanuman Ji Printed Hoodie</h2>
                <p>350/-</p>
                <button>Add to Cart</button>
            </div>
           
                <div class="product">
                    <img src="https://prabhubhakti.com/cdn/shop/files/de-dana-dan11_1_1024x1024.jpg?v=1709205589" alt="Product 4">
                    <h2>Hanuman Ji Black Oversize Printed Tshirt</h2>
                    <p>300/-</p>
                    <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://prabhubhakti.com/cdn/shop/files/fghh_1024x1024.png?v=1713858373" alt="Product 4">
                <h2>Kaal Bharava Mahadev Printed Oversized Tshirt</h2>
                <p>180/-</p>
                <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://prabhubhakti.com/cdn/shop/files/kri3_f49b09db-b184-425d-bd77-2831704253b6_1024x1024.png?v=1711606138" alt="Product 4">
            <h2>Lord Krishna Oversized Printed Black Tshirt</h2>
            <p>500/-</p>
            <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="https://prabhubhakti.com/cdn/shop/files/grey3_1024x1024.png?v=1711539182"alt="Product 4"> 
        <h2>Shree Ram with Dhanush Printed Black Oversized Tshirt</h2>
        <p>400/-</p>
        <button>Add to Cart</button>
</div>
<div class="product">
    <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_115_1_1024x1024.png?v=1702538448" alt="Product 4">
    <h2>Bajrangbali Hanuman ji printed Hoodie</h2>
    <p>350/-</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="https://prabhubhakti.com/cdn/shop/files/defalt_1024x1024.png?v=1702887410" alt="Product 4">
    <h2>Karma Matters Printed Black Hoodie</h2>
    <p>480/-</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="https://prabhubhakti.com/cdn/shop/files/c5_902db99e-7c93-4b6b-a4ca-03886fcbd5fe_1024x1024.png?v=1703592871" alt="Product 4">
    <h2>Krishna Printed White Hoodie</h2>
    <p>300/-</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="https://prabhubhakti.com/cdn/shop/files/a1_ca14a098-cddc-477c-868b-b9db15d03e1e_1024x1024.png?v=1703592454" alt="Product 4">
    <h2>Mahadev Shiva Printed Black Hoodie</h2>
    <p>450/-</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="https://prabhubhakti.com/cdn/shop/files/b2_9970e5b0-a5c8-40cc-9414-c1fb91418ae3_1024x1024.png?v=1703161922" alt="Product 4">
    <h2>Lord Krishna Printed Black Hoodie </h2>
    <p>400/-</p>
    <button>Add to Cart</button>
</div>
    </div>
    </main>
    
    <footer>
        <p>&copy; Classic Vibe. All rights reserved.</p>
    </footer>
<style> 
    body {
    font-family: Arial, sans-serif;
    margin: 1px;
    padding: 0px;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
overflow-x: hidden;
}
ul{
    margin: auto;
    margin-top: 30px;
    background-color: #ba63fe;
    border-radius: 20px;
    padding: 10px;

}
a:hover{
    background-color: white;
    color: #6715cd;
    border-radius: 10px;
}

header {
    background: #030003;
    color: #fff;
    padding: 10px ;
    text-align: center;
    font-family: "Pacifico", serif;
    font-weight: 400;
  font-style: normal;
border-radius: 30px;
}

header .logo {
    font-size: 50px;
    font-weight: bold;
  
}

nav ul {
    list-style-type: style none;

}

nav ul li {
    display: inline;
    margin:  100px 82px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 0px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.product img {
    max-width: 100%;
    height:200px;
    border-radius: 20px;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #333;
}

.product button {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    
}

.product button:hover {
    background: #218838;
}

footer {
    text-align: center;
    padding: 1px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100;
}
.search{
    float:right;
    color: white;
    padding: 1px 75px;
}

</style></body>
</html>
